# kie-server-clients

./: README.md
kie-server-fx-app/: .project  README.md  pom.xml
kie-server-fx-app/?/.oracle_jre_usage/: c004540ed33d061c.timestamp
kie-server-fx-app/src/main/java/org/fxapps/: App.java  Navigation.java  Screen.java
kie-server-fx-app/src/main/java/org/fxapps/controllers/: ContainersController.java  DetailsController.java  ExecuteCommandsController.java  ExecutionResultController.java  ImportController.java  JobRequestController.java  JobsController.java  LoginController.java  NewContainerController.java  ProcInstanceDetailsController.java  ProcessDefinitionDetailsController.java  ProcessInstancesController.java  ProcessTasksChartsController.java  ProcessesDefinitionsController.java  SendSignalController.java  SolversController.java  TaskParamsController.java  UserTasksListController.java
kie-server-fx-app/src/main/java/org/fxapps/kieserverclient/: App.java
kie-server-fx-app/src/main/java/org/fxapps/kieserverclient/cdi/: CDIApplication.java  FXMLLoaderProducer.java  StartupScene.java
kie-server-fx-app/src/main/java/org/fxapps/kieserverclient/controllers/: ContainersController.java  DetailsController.java  ExecuteCommandsController.java  ExecutionResultController.java  ImportController.java  JobRequestController.java  JobsController.java  LoginController.java  MigrationController.java  NewContainerController.java  NewQueryDefinitionController.java  NodeInstancesController.java  ProcessDefinitionDetailsController.java  ProcessInstancesController.java  ProcessTasksChartsController.java  ProcessesDefinitionsController.java  QueryDefinitionController.java  SendSignalController.java  SolversController.java  TaskParamsController.java  TemplateController.java  UserTasksListController.java
kie-server-fx-app/src/main/java/org/fxapps/kieserverclient/navigation/: Navigation.java  Param.java  Screen.java
kie-server-fx-app/src/main/java/org/fxapps/kieserverclient/service/: KieServerClientManager.java  KieServerClientService.java  KieServerClientServiceImpl.java
kie-server-fx-app/src/main/java/org/fxapps/kieserverclient/utils/: AppUtils.java  CDIUtils.java  FormatUtils.java
kie-server-fx-app/src/main/java/org/fxapps/navigation/: Navigation.java  Param.java  Screen.java
kie-server-fx-app/src/main/java/org/fxapps/service/: KieServerClientManager.java  KieServerClientService.java  KieServerClientServiceImpl.java
kie-server-fx-app/src/main/java/org/fxapps/utils/: AppUtils.java  ClientRequestUtil.java  FormatUtils.java
kie-server-fx-app/src/main/resources/screens/: containers.fxml  details.fxml  executeCommands.fxml  executionResults.fxml  importContainers.fxml  jobRequest.fxml  jobs.fxml  login.fxml  migration.fxml  newContainer.fxml  newQueryDefinition.fxml  nodeInstances.fxml  procInstanceDetails.fxml  processDefinitionDetails.fxml  processInstances.fxml  processTasksCharts.fxml  processesDefinitions.fxml  queryDefinition.fxml  sendSignal.fxml  solvers.fxml  taskParameters.fxml  tasksList.fxml  template.fxml  userTasksList.fxml
kie-server-fx-app/src/main/resources/style/: main.css
kie-server-fx-dist/1.0/: README.md
