<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.fxapps.controllers.ContainersController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="9.0" layoutY="0.0" prefHeight="400.0000999999975" prefWidth="582.0" spacing="20.0">
      <children>
        <Label fx:id="lblServerInfo" alignment="CENTER" contentDisplay="LEFT" prefHeight="28.0" prefWidth="582.0" text="kie-server-testing" textAlignment="CENTER" textFill="#0021cc">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
        </Label>
        <Label fx:id="lblInfo" minWidth="-Infinity" prefWidth="560.0" styleClass="errorLabel" text="" />
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <Label alignment="CENTER_LEFT" prefWidth="582.0" text="Containers:">
              <font>
                <Font name="System Bold Italic" size="12.0" />
              </font>
            </Label>
            <ListView fx:id="lstContainers" prefHeight="249.0" prefWidth="582.0" />
            <HBox id="HBox" alignment="CENTER_RIGHT" prefHeight="55.000099999997474" prefWidth="582.0" spacing="5.0">
              <children>
                <Button cancelButton="true" defaultButton="false" graphicTextGap="4.0" minHeight="30.0" minWidth="110.0" mnemonicParsing="false" onAction="#doLogout" prefHeight="35.0" prefWidth="140.0" style="" styleClass="defaultButton, danger" text="Logout" textFill="RED" underline="false">
                  <font>
                    <Font size="14.0" fx:id="x2" />
                  </font>
                </Button>
                <Button fx:id="btnCommands" cancelButton="false" defaultButton="true" font="$x2" minHeight="30.0" minWidth="110.0" mnemonicParsing="false" onAction="#executeCommands" prefHeight="35.0" prefWidth="140.0" style="" styleClass="defaultButton" text="Commands" />
                <Button fx:id="btnProcesses" cancelButton="false" defaultButton="true" font="$x2" minHeight="30.0" minWidth="110.0" mnemonicParsing="false" onAction="#executeCommands" prefHeight="35.0" prefWidth="140.0" style="" styleClass="defaultButton" text="Processes" />
                <Button fx:id="btnDispose" cancelButton="true" contentDisplay="CENTER" defaultButton="false" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#disposeContainer" prefHeight="35.0" prefWidth="63.0" style="" styleClass="defaultButton, danger" text="-" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                  <font>
                    <Font name="System Bold" size="20.0" fx:id="x3" />
                  </font>
                </Button>
                <Button id="btnAdd" cancelButton="false" defaultButton="true" font="$x3" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#addNewContainer" prefHeight="35.0" prefWidth="54.0" style="" styleClass="defaultButton, plus" text="+" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../style/main.css" />
  </stylesheets>
</AnchorPane>
