<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.controllers.ContainersController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0">
      <children>
        <Label fx:id="lblServerInfo" alignment="CENTER" contentDisplay="LEFT" prefHeight="28.0" prefWidth="582.0" text="kie-server-testing" textAlignment="CENTER" textFill="#0021cc">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
        </Label>
        <TableView fx:id="tblContainers" prefHeight="450.0" prefWidth="800.0">
          <columns>
            <TableColumn fx:id="clContainerId" maxWidth="5000.0" minWidth="10.0" prefWidth="134.0" text="ID" />
            <TableColumn fx:id="clResolvedReleaseId" maxWidth="5000.0" minWidth="10.0" prefWidth="337.0" text="Resolved Release ID" />
            <TableColumn fx:id="clStatus" maxWidth="5000.0" minWidth="10.0" prefWidth="131.0" text="Status" />
          </columns>
        </TableView>
        <HBox id="HBox" alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="600.0000999999975" spacing="5.0">
          <children>
            <Button cancelButton="true" defaultButton="false" graphicTextGap="4.0" minHeight="30.0" minWidth="0.0" mnemonicParsing="false" onAction="#doLogout" prefHeight="30.0" prefWidth="75.0" styleClass="defaultButton, danger" text="←" textFill="RED" underline="false">
              <font>
                <Font size="14.0" fx:id="x2" />
              </font>
            </Button>
            <Button fx:id="btnCommands" cancelButton="false" defaultButton="false" font="$x2" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#executeCommands" prefHeight="40.0" prefWidth="100.0" style="" styleClass="defaultButton, plus" text="Commands">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin></Button>
            <Button fx:id="btnProcesses" cancelButton="false" defaultButton="false" font="$x2" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#openProcesses" prefHeight="40.0" prefWidth="100.0" style="" styleClass="defaultButton, plus" text="Processes" />
                  <Button fx:id="btnTasks" minWidth="80.0" mnemonicParsing="false" onAction="#loadTasks" prefHeight="40.0" prefWidth="80.0" text="Tasks">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnJobs" minWidth="80.0" mnemonicParsing="false" onAction="#jobs" prefHeight="40.0" prefWidth="80.0" text="Jobs">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" onAction="#export" prefHeight="40.0" prefWidth="80.0" text="Export">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" onAction="#importContainers" prefHeight="40.0" prefWidth="80.0" text="Import">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                  </Button>
            <Button fx:id="btnDispose" alignment="TOP_CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="false" minHeight="30.0" minWidth="0.0" mnemonicParsing="false" onAction="#disposeContainer" prefHeight="40.0" prefWidth="39.0" style="" styleClass="defaultButton" text="-" textAlignment="CENTER" textFill="#f80808" textOverrun="CENTER_WORD_ELLIPSIS">
              <font>
                <Font name="System Bold" size="20.0" fx:id="x3" />
              </font>
            </Button>
            <Button id="btnAdd" alignment="CENTER" cancelButton="false" defaultButton="true" font="$x3" minHeight="30.0" minWidth="0.0" mnemonicParsing="false" onAction="#addNewContainer" prefHeight="40.0" prefWidth="46.0" style="" styleClass="defaultButton, plus" text="+" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../style/main.css" />
  </stylesheets>
</AnchorPane>
