<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.controllers.ContainersController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0">
      <children>
        <Label fx:id="lblServerInfo" alignment="CENTER" contentDisplay="LEFT" prefHeight="28.0" prefWidth="582.0" text="kie-server-testing" textAlignment="CENTER" textFill="#0021cc">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
        </Label>
        <TableView fx:id="tblContainers" prefHeight="450.0" prefWidth="800.0">
          <columns>
            <TableColumn fx:id="clContainerId" maxWidth="5000.0" minWidth="10.0" prefWidth="238.0" text="ID" />
            <TableColumn fx:id="clResolvedReleaseId" maxWidth="5000.0" minWidth="10.0" prefWidth="396.0" text="Resolved Release ID" />
            <TableColumn fx:id="clStatus" maxWidth="5000.0" minWidth="10.0" prefWidth="163.0" text="Status" />
          </columns>
        </TableView>
        <HBox id="HBox" alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="600.0000999999975" spacing="5.0">
          <children>
            <Button cancelButton="true" defaultButton="false" graphicTextGap="4.0" minHeight="30.0" minWidth="0.0" mnemonicParsing="false" onAction="#doLogout" prefHeight="30.0" prefWidth="75.0" styleClass="defaultButton, danger" text="←" textFill="RED" underline="false">
              <font>
                <Font size="14.0" fx:id="x2" />
              </font>
            </Button>
                  <MenuButton fx:id="mnExplore" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Explore">
                    <items>
                      <MenuItem fx:id="mnProcesses" mnemonicParsing="false" onAction="#openProcesses" text="Processes" />
                      <MenuItem fx:id="mnCommands" mnemonicParsing="false" onAction="#executeCommands" text="Commands" />
                        <MenuItem fx:id="mnUserTasks" mnemonicParsing="false" onAction="#loadTasks" text="User Tasks" />
                        <MenuItem fx:id="mnJobs" mnemonicParsing="false" onAction="#jobs" text="Jobs" />
                    </items>
                     <HBox.margin>
                        <Insets left="480.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Containers">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#newContainer" text="Create new" />
                        <MenuItem fx:id="mnDispose" mnemonicParsing="false" onAction="#disposeContainer" text="Dispose" />
                      <MenuItem mnemonicParsing="false" onAction="#importContainers" text="Import" />
                        <MenuItem mnemonicParsing="false" onAction="#export" text="Export" />
                    </items>
                  </MenuButton>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../style/main.css" />
  </stylesheets>
</AnchorPane>
