<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.controllers.ExecuteCommandsController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="-4.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" spacing="5.0">
      <children>
        <Label id="lblServerInfo" fx:id="lblContainerId" alignment="CENTER" contentDisplay="LEFT" prefHeight="47.0" prefWidth="797.0" styleClass="titleLabel" text="kie-server-testing" textAlignment="CENTER" textFill="#0021cc">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
        </Label>
        <HBox id="HBox" alignment="CENTER" prefHeight="490.0" prefWidth="800.0" spacing="5.0">
          <children>
            <StackPane id="StackPane" minWidth="220.0" prefHeight="506.0" prefWidth="304.0">
              <children>
                <ListView fx:id="lstCommands" minWidth="-Infinity" prefHeight="506.0" prefWidth="248.0" />
                <Label fx:id="lblListEmpty" prefHeight="106.0" prefWidth="248.0" text="List Empty! Add commands to the list using the combo box below" textAlignment="CENTER" wrapText="true">
                  <font>
                    <Font name="System Italic" size="20.0" />
                  </font>
                </Label>
              </children>
            </StackPane>
            <TextArea fx:id="txtCommand" prefHeight="487.0" prefWidth="513.0" wrapText="true" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" prefHeight="35.0" prefWidth="593.0" spacing="3.0">
          <children>
            <Button minHeight="-Infinity" minWidth="41.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="41.0" styleClass="defaultButton, danger" text="←">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Button>
                  <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="26.0" />
            <ComboBox fx:id="cmbCommands" prefWidth="144.0" promptText="Commands">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
              <HBox.margin>
                <Insets left="6.0" />
              </HBox.margin>
            </ComboBox>
            <Button fx:id="btnAdd" defaultButton="true" minHeight="-Infinity" mnemonicParsing="false" onAction="#addCommand" prefHeight="25.0" prefWidth="35.0" styleClass="defaultButton, plus" text="+">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Button>
            <Button id="removeCommand" fx:id="btnRemove" maxWidth="35.0" minHeight="-Infinity" minWidth="20.0" mnemonicParsing="false" onAction="#removeCommand" prefHeight="25.0" prefWidth="35.0" styleClass="defaultButton, danger" text="-" />
            <Button id="removeCommand" fx:id="btnUp" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#moveUp" prefHeight="25.0" prefWidth="35.0" text="↑">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
                     <styleClass>
                        <String fx:value="null" />
                        <String fx:value="plus" />
                        <String fx:value="defaultButton" />
                     </styleClass>
            </Button>
            <Button id="removeCommand" fx:id="btnDown" font="$x1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#moveDown" prefHeight="25.0" prefWidth="35.0" text="↓">
                     <styleClass>
                        <String fx:value="null" />
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass></Button>
            <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="242.0" />
            <Button fx:id="btnSave" minHeight="-Infinity" minWidth="70.0" mnemonicParsing="false" onAction="#validateAndSaveCommands" prefHeight="30.0" prefWidth="76.0" styleClass="defaultButton, plus" text="Save" />
            <Button id="btnAdd" fx:id="btnExecute" minHeight="-Infinity" minWidth="70.0" mnemonicParsing="false" onAction="#executeCommands" prefHeight="30.0" prefWidth="76.0" styleClass="defaultButton, plus" text="Execute">
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
      <stylesheets>
        <URL value="@../style/main.css" />
      </stylesheets>
    </VBox>
  </children>
</AnchorPane>
