<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.kieserverclient.controllers.JobRequestController">
   <children>
      <VBox layoutY="14.0" prefHeight="550.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Label prefHeight="47.0" prefWidth="800.0" styleClass="titleLabel" text="New Job Request" />
            <GridPane alignment="CENTER" hgap="40.0" prefHeight="404.0" prefWidth="800.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="184.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="576.0" minWidth="0.0" prefWidth="576.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="infoLabel" text="Schedule Date" />
                  <Label styleClass="infoLabel" text="Command" GridPane.rowIndex="2" />
                  <Label styleClass="infoLabel" text="Data" GridPane.rowIndex="3" />
                  <TextField fx:id="txtCommand" prefHeight="48.0" prefWidth="568.0" promptText="The command class Fully Qualified Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="566.0" spacing="20.0" GridPane.columnIndex="1">
                     <children>
                        <DatePicker fx:id="dtScheduleDate" prefHeight="26.0" prefWidth="269.0" promptText="schedule date" />
                        <Spinner fx:id="spHours" />
                        <Spinner fx:id="spMinutes" />
                        <Spinner fx:id="spSeconds" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <TextArea fx:id="txtData" prefHeight="191.0" prefWidth="567.0" promptText="ONLY STRING SUPPORTED AT THE MOMENT. enter a map in format key=data" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="19.0" prefWidth="212.0" styleClass="infoLabel" text="AvailableCommands" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cmbCommands" onAction="#selectCommand" prefHeight="26.0" prefWidth="569.0" promptText="Pick an available Command" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <Button fx:id="btnSend" mnemonicParsing="false" onAction="#send" prefHeight="30.0" text="Send">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
