<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.controllers.JobsController">
   <children>
      <VBox layoutX="3.0" layoutY="4.0" prefHeight="480.0" prefWidth="634.0" spacing="10.0">
         <children>
            <Label prefHeight="25.0" prefWidth="651.0" styleClass="titleLabel" text="Jobs Management" />
            <TableView fx:id="tblJobs" prefHeight="393.0" prefWidth="634.0">
              <columns>
                <TableColumn fx:id="clId" prefWidth="32.0" text="ID" />
                <TableColumn fx:id="clStatus" prefWidth="110.0" text="Status" />
                  <TableColumn fx:id="clBusinessKey" prefWidth="115.0" text="Business Key" />
                  <TableColumn fx:id="clMessage" prefWidth="140.0" text="Message" />
                  <TableColumn fx:id="clRetries" prefWidth="61.0" text="Retries" />
                  <TableColumn fx:id="clCommand" prefWidth="174.0" text="Command" />
              </columns>
            </TableView>
            <HBox spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" text="&lt;">
                     <HBox.margin>
                        <Insets right="220.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="danger" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnCancel" minWidth="70.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="73.0" text="Cancel">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="danger" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnSchedule" mnemonicParsing="false" onAction="#schedule" prefHeight="26.0" prefWidth="82.0" text="Schedule">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnRequeue" mnemonicParsing="false" onAction="#requeue" prefHeight="26.0" prefWidth="87.0" text="Requeue">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#details" prefHeight="26.0" prefWidth="74.0" text="Details">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
