<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.kieserverclient.controllers.MigrationController">
   <children>
      <Label layoutY="14.0" prefHeight="25.0" prefWidth="800.0" styleClass="titleLabel" text="Migrate Process Instances" />
      <GridPane layoutX="11.0" layoutY="57.0" prefHeight="501.0" prefWidth="789.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="155.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.0" minWidth="10.0" prefWidth="634.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="294.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="205.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="cbDefinitions" prefHeight="35.0" prefWidth="630.0" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="cbNewContainer" prefHeight="35.0" prefWidth="630.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox prefHeight="177.0" prefWidth="590.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox>
                     <children>
                        <Label text="Select instances to migrate" />
                        <ListView fx:id="lstInstances" prefHeight="300.0" prefWidth="290.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="199.0" prefWidth="40.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnAddInstances" mnemonicParsing="false" text="&gt;&gt;" />
                        <Button fx:id="btnRemoveInstances" mnemonicParsing="false" text="&lt;&lt;" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Selected instances" />
                        <ListView fx:id="lstSelectedInstances" prefHeight="279.0" prefWidth="290.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" text="Migrate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label styleClass="infoLabel" text="Target Definition" />
            <Label styleClass="infoLabel" text="Process Instances" GridPane.rowIndex="1" />
            <Label styleClass="infoLabel" text="New Container" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
