<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.kieserverclient.controllers.ProcessInstancesController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0">
      <children>
        <Label fx:id="lblTitle" prefWidth="593.0" styleClass="titleLabel" text="Container Processes Instances" />
        <TableView fx:id="tblInstances" prefHeight="466.0" prefWidth="800.0">
          <columns>
            <TableColumn fx:id="clId" maxWidth="5000.0" minWidth="10.0" prefWidth="48.0" text="ID" />
            <TableColumn fx:id="clProcId" maxWidth="5000.0" minWidth="10.0" prefWidth="182.0" text="P. ID" />
            <TableColumn fx:id="clProcName" maxWidth="5000.0" minWidth="10.0" prefWidth="134.0" text="P. Name" />
            <TableColumn fx:id="clVersion" maxWidth="5000.0" minWidth="10.0" prefWidth="128.0" text="P. Version" />
            <TableColumn fx:id="clState" maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="State" />
            <TableColumn fx:id="clStarted" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Started" />
            <TableColumn fx:id="clInitiator" maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="Initiator" />
          </columns>
        </TableView>
        <HBox id="HBox" alignment="CENTER" prefHeight="43.0" prefWidth="600.0" spacing="5.0">
          <children>
            <Button minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0001220703125" prefWidth="57.0" styleClass="defaultButton, danger" text="←" />
            <Button fx:id="btnAbort" minHeight="-Infinity" minWidth="75.0" mnemonicParsing="false" onAction="#abort" prefHeight="30.0" prefWidth="95.0" styleClass="defaultButton, danger" text="Abort">
                     <HBox.margin>
                        <Insets left="340.0" />
                     </HBox.margin></Button>
            <Button fx:id="btnSignal" minHeight="-Infinity" minWidth="75.0" mnemonicParsing="false" onAction="#signal" prefHeight="40.0" prefWidth="100.0" styleClass="defaultButton, plus" text="Signal" />
                  <Button fx:id="btnUserTasks" minHeight="30.0" mnemonicParsing="false" onAction="#showTasks" prefHeight="40.0" prefWidth="100.0" text="User Tasks">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                  </Button>
            <Button fx:id="btnDetails" minHeight="-Infinity" minWidth="75.0" mnemonicParsing="false" onAction="#details" prefHeight="40.0" prefWidth="100.0" styleClass="defaultButton, plus" text="Details" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@/style/main.css" />
  </stylesheets>
</AnchorPane>
