<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.kieserverclient.controllers.ProcessDefinitionDetailsController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutY="0.0" prefHeight="550.0" prefWidth="800.0" spacing="15.0">
      <children>
        <Label fx:id="lblTitle" prefWidth="609.0" styleClass="titleLabel" text="Process details" />
        <TabPane prefHeight="488.0" prefWidth="800.0" rotateGraphic="false" side="LEFT" style="-fx-background-color: #DDDDFF; -fx-border-color: #000000;" tabClosingPolicy="UNAVAILABLE">
          <tabs>
                  <Tab text="Diagram">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <WebView fx:id="processSVGViewer" prefHeight="488.0" prefWidth="762.0" />
                              <Label fx:id="lblSVGNotAvailable" layoutX="24.0" layoutY="168.0" text="SVG not available. Please generate a SVG for the process and re-create the container" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
            <Tab text="Variables">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="607.0">
                  <children>
                    <TableView fx:id="tblVariables" layoutX="-7.0" prefHeight="488.0" prefWidth="769.0">
                      <columns>
                        <TableColumn fx:id="clVarName" maxWidth="5000.0" minWidth="10.0" prefWidth="273.0" text="Name" />
                        <TableColumn fx:id="clVarType" maxWidth="5000.0" minWidth="10.0" prefWidth="491.0" text="Type" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="User Tasks">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                              <VBox layoutX="-2.0" prefHeight="488.0" prefWidth="771.0" spacing="10.0">
                                 <children>
                          <TableView fx:id="tblUserTasks" prefHeight="442.0" prefWidth="771.0">
                            <columns>
                              <TableColumn fx:id="clTaskName" maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" text="Name" />
                              <TableColumn fx:id="clTaskPriority" maxWidth="5000.0" minWidth="10.0" prefWidth="78.0" text="Priority" />
                              <TableColumn fx:id="clTaskComment" maxWidth="5000.0" minWidth="10.0" prefWidth="168.0" text="Comment" />
                              <TableColumn fx:id="clTaskCreatedBy" maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Created By" />
                              <TableColumn fx:id="clTaskSkippable" maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Skippable" />
                            </columns>
                          </TableView>
                                    <HBox alignment="BOTTOM_CENTER" spacing="140.0">
                                       <children>
                                <Button mnemonicParsing="false" onAction="#details" styleClass="plus, defaultButton" text="Details" />
                                <Button fx:id="btnViewTasksParams" mnemonicParsing="false" onAction="#viewTaskParameters" styleClass="defaultButton, plus" text="View tasks parameters" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Service Tasks">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TableView fx:id="tblServiceTasks" layoutX="4.0" layoutY="0.0" prefHeight="488.0" prefWidth="763.0">
                      <columns>
                        <TableColumn fx:id="clServiceName" maxWidth="5000.0" minWidth="10.0" prefWidth="271.0" text="Name" />
                        <TableColumn fx:id="clServiceType" maxWidth="5000.0" minWidth="4.0" prefWidth="487.0" text="Type" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
            <HBox />
      </children>
    </VBox>
  </children>
</AnchorPane>
