<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.fxapps.controller.ProcessesDefinitionsController">
  <children>
    <Label fx:id="lblTitle" layoutX="7.0" layoutY="14.0" prefWidth="579.0" styleClass="titleLabel" text="container test processes" />
    <TableView layoutX="63.0" layoutY="100.0" prefHeight="200.0" prefWidth="497.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="ID" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="180.0" text="Name" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Package" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="66.0" text="Version" />
      </columns>
    </TableView>
    <Button layoutX="396.0" layoutY="316.0" mnemonicParsing="false" text="Manage Instances" />
    <Button layoutX="214.0" layoutY="316.0" mnemonicParsing="false" text="Definition Details" />
    <Button layoutX="89.0" layoutY="317.0" mnemonicParsing="false" text="Back" />
  </children>
  <stylesheets>
    <URL value="@../style/main.css" />
  </stylesheets>
</AnchorPane>
