<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.controllers.ProcessDefinitionDetailsController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutY="0.0" prefHeight="480.0" prefWidth="640.0" spacing="15.0">
      <children>
        <Label fx:id="lblTitle" prefWidth="609.0" styleClass="titleLabel" text="Process details" />
        <TabPane prefHeight="370.0" prefWidth="640.0" rotateGraphic="false" side="LEFT" style="-fx-background-color: #DDDDFF; -fx-border-color: #000000;" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Variables">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="607.0">
                  <children>
                    <TableView fx:id="tblVariables" layoutX="153.0" prefHeight="370.0" prefWidth="302.0">
                      <columns>
                        <TableColumn fx:id="clVarName" maxWidth="5000.0" minWidth="10.0" prefWidth="148.0" text="Name" />
                        <TableColumn fx:id="clVarType" maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Type" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="User Tasks">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                              <VBox layoutX="-2.0" spacing="10.0">
                                 <children>
                          <TableView fx:id="tblUserTasks" prefHeight="332.0" prefWidth="609.0">
                            <columns>
                              <TableColumn fx:id="clTaskName" maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" text="Name" />
                              <TableColumn fx:id="clTaskPriority" maxWidth="5000.0" minWidth="10.0" prefWidth="78.0" text="Priority" />
                              <TableColumn fx:id="clTaskComment" maxWidth="5000.0" minWidth="10.0" prefWidth="168.0" text="Comment" />
                              <TableColumn fx:id="clTaskCreatedBy" maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Created By" />
                              <TableColumn fx:id="clTaskSkippable" maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Skippable" />
                            </columns>
                          </TableView>
                                    <HBox alignment="BOTTOM_CENTER" spacing="140.0">
                                       <children>
                                <Button mnemonicParsing="false" onAction="#details" styleClass="plus, defaultButton" text="Details" />
                                <Button fx:id="btnViewTasksParams" mnemonicParsing="false" onAction="#viewTaskParameters" styleClass="defaultButton, plus" text="View tasks parameters" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Service Tasks">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TableView fx:id="tblServiceTasks" layoutX="102.0" layoutY="0.0" prefHeight="370.0" prefWidth="359.0">
                      <columns>
                        <TableColumn fx:id="clServiceName" maxWidth="5000.0" minWidth="10.0" prefWidth="179.0" text="Name" />
                        <TableColumn fx:id="clServiceType" maxWidth="5000.0" minWidth="10.0" prefWidth="142.0" text="Type" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
            <HBox>
               <children>
              <Button id="btnBack" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="49.0" styleClass="defaultButton, danger" text="←">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../style/main.css" />
  </stylesheets>
</AnchorPane>
