<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.controllers.SendSignalController">
   <children>
      <VBox layoutX="-4.0" prefHeight="600.0" prefWidth="800.0" spacing="10.0">
         <children>
            <Label fx:id="lblTitle" prefHeight="25.0" prefWidth="804.0" styleClass="titleLabel" text="Send Signal" />
            <TextArea fx:id="txtContent" prefHeight="496.0" prefWidth="754.0" promptText="Enter here the signal content to the send to the server">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextArea>
            <HBox alignment="BOTTOM_CENTER" prefHeight="46.0" prefWidth="640.0" spacing="20.0">
               <children>
                  <Button maxWidth="-Infinity" minWidth="57.0" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="57.0" text="←">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="danger" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <ComboBox fx:id="cmbSignal" maxWidth="-Infinity" minWidth="130.0" prefHeight="35.0" prefWidth="160.0" promptText="Signal">
                     <HBox.margin>
                        <Insets left="460.0" />
                     </HBox.margin></ComboBox>
                  <Button fx:id="btnSend" maxWidth="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#sendSignal" prefHeight="35.0" text="Send Signal">
                     <styleClass>
                        <String fx:value="defaultButton" />
                        <String fx:value="plus" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
