<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.fxapps.controllers.TaskParamsController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="400.0" spacing="10.0">
      <children>
        <Label id="lblTilte" fx:id="lblTitle" prefWidth="600.0" styleClass="titleLabel" text="task name">
          <stylesheets>
            <URL value="@../style/main.css" />
          </stylesheets>
        </Label>
        <HBox id="HBox" alignment="CENTER" minWidth="-Infinity" prefHeight="290.0" prefWidth="600.0" spacing="15.0">
          <children>
            <TableView fx:id="tblInParams" prefHeight="306.0" prefWidth="280.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="Input Param" fx:id="clInName" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="Type" fx:id="clInType" />
              </columns>
            </TableView>
            <TableView fx:id="tblOutParams" prefHeight="200.0" prefWidth="280.0">
              <columns>
                <TableColumn prefWidth="140.0" text="Output Param" fx:id="clOutName" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Type" fx:id="clOutType" />
              </columns>
            </TableView>
          </children>
        </HBox>
        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="120.0" styleClass="defaultButton, danger" text="←" />
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../style/main.css" />
  </stylesheets>
</AnchorPane>
