<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxapps.kieserverclient.controllers.TaskParamsController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="567.0" prefWidth="800.0" spacing="10.0">
      <children>
        <Label id="lblTilte" fx:id="lblTitle" prefWidth="600.0" styleClass="titleLabel" text="task name">
          <stylesheets>
            <URL value="@/style/main.css" />
          </stylesheets>
        </Label>
        <HBox id="HBox" alignment="CENTER" minWidth="-Infinity" prefHeight="472.0" prefWidth="800.0" spacing="15.0">
          <children>
            <TableView fx:id="tblInParams" prefHeight="350.0" prefWidth="360.0">
              <columns>
                <TableColumn fx:id="clInName" maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="Input Param" />
                <TableColumn fx:id="clInType" maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="Type" />
              </columns>
            </TableView>
            <TableView fx:id="tblOutParams" prefHeight="350.0" prefWidth="360.0">
              <columns>
                <TableColumn fx:id="clOutName" prefWidth="140.0" text="Output Param" />
                <TableColumn fx:id="clOutType" maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Type" />
              </columns>
            </TableView>
          </children>
        </HBox>
      </children>
    </VBox>
  <Button layoutX="8.0" layoutY="550.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="120.0" styleClass="defaultButton, danger" text="←" />
  </children>
  <stylesheets>
    <URL value="@/style/main.css" />
  </stylesheets>
</AnchorPane>
